## Configuration for AWS ParallelCluster
[global]
cluster_template = sc19-cluster-gpu
update_check = true
sanity_check = true

[aws]
aws_region_name = us-east-1

[vpc sc19-vpc]
vpc_id = vpc-058a227ce2f8d16ed
master_subnet_id = subnet-0c821e83584789341
compute_subnet_id = subnet-0df6d859daa002c7e
use_public_ips = false

[cluster sc19-cluster-gpu]
key_name = aws_rsa
vpc_settings = sc19-vpc
base_os = centos7
compute_instance_type = p3.2xlarge
master_instance_type = c5n.18xlarge
#enable_efa = compute
#placement = cluster
#placement_group = DYNAMIC
initial_queue_size = 20
max_queue_size = 20
maintain_initial_size = true
scheduler = slurm
cluster_type = ondemand
compute_root_volume_size = 100
master_root_volume_size = 1000
fsx_settings = lustre
post_install = https://pawsey-aws-cluster.s3.amazonaws.com/scripts/post-install-gpu.sh
disable_hyperthreading = 1
tags = {"Name" : "sc19-cluster-gpu"}

[fsx lustre]
shared_dir = /scratch
storage_capacity = 7200
import_path = s3://sc19-container-tutorial
imported_file_chunk_size = 1024

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}
